# GraphQl-CleanArchitecture

./: PizzaOrder.sln
PizzaOrder.API/: ConfigurationServiceExtension.cs  PizzaOrder.API.csproj  PizzaOrder.API.http  Program.cs  WeatherForecast.cs
PizzaOrder.API/Controllers/: WeatherForecastController.cs
PizzaOrder.API/Properties/: launchSettings.json
PizzaOrder.Application/: Class1.cs  PizzaOrder.Application.csproj
PizzaOrder.Application/Services/Implementation/: OrderDetailService.cs  PizzaDetailService.cs
PizzaOrder.Application/Services/Interface/: IOrderDetailService.cs  IPizzaDetailService.cs
PizzaOrder.Data/: PizzaOrder.Domain.csproj
PizzaOrder.Data/Data/: DataSeeder.cs  PizzaDBContext.cs
PizzaOrder.Data/Entities/: EOrderDetails.cs  EPizzaDetails.cs
PizzaOrder.Data/Enum/: OrderStatus.cs  Toppings.cs
PizzaOrder.Data/Migrations/: 20240720162047_Entities_Added.Designer.cs  20240720162047_Entities_Added.cs  PizzaDBContextModelSnapshot.cs
PizzaOrder.GrapghQlModels/: Class1.cs  PizzaOrder.GraphQLModels.csproj
